<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>mobimotos</title>
</head>
<body>
<table>
	<tr>
		<td align="center"><a href="https://market.android.com/developer?pub=boosedsoft">mobimotos Android client</a></td>
	</tr>
	<tr>
		<td align="center">
			<img alt="mobimotos" src="http://qrcode.kaywa.com/img.php?s=6&d=market%3A%2F%2Fdetails%3Fid%3Dcom.boosed.mm" />
		</td>
	</tr>
</body>
</html>